{
  "name": "magicentry",
  "source": "src/main.css",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "concurrently 'npm:start-web' 'npm:start-e2e'",
    "test": "cargo test --color always --features kube && concurrently --kill-others 'npm:start-e2e' 'npm:test-e2e'",
    "test-e2e": "hurl --test --jobs 1 ./hurl",
    "test-server": "cargo test --color always --features e2e-test",

    "start-web": "concurrently 'npm:tailwind-dev' 'npm:webpack-dev'",
    "tailwind-dev": "tailwindcss --input static/css/main.css --output static/main.build.css --watch",
    "webpack-dev": "webpack watch --mode development",
    "build": "webpack build --mode production && tailwindcss --input static/css/main.css --output static/main.build.css --minify",

    "start-e2e": "concurrently 'npm:start-server' 'npm:e2e-server'",
    "start-server": "RUST_LOG_STYLE=always CONFIG_FILE=config.sample.yaml watchexec --debounce 2 --watch ./Cargo.toml --watch ./src --watch ./static --watch ./benches --restart cargo run --color always --features e2e-test",
    "start-test": "RUST_LOG_STYLE=always watchexec --debounce 2 --watch ./Cargo.toml --watch ./src --watch ./static --watch ./benches --restart cargo test --color always --features kube",
    "e2e-server": "http-server hurl -p 8081"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4",
    "concurrently": "9",
    "tailwindcss": "4",
    "webpack": "5",
    "webpack-cli": "6",
    "http-server": "*"
  },
  "dependencies": {
    "@github/webauthn-json": "2"
  }
}
