{
	"rust-analyzer.cargo.extraEnv": {
		"DATABASE_URL": "sqlite://database.sqlite3"
	},
	"cSpell.words": [
		"actix",
		"chrono",
		"formatx",
		"hasher",
		"jwks",
		"keypair",
		"Kuberentes",
		"lettre",
		"magicentry",
		"oidc",
		"Passwordless",
		"proxied",
		"reqwest",
		"rngs",
		"Seedable",
		"sqlx",
		"unauthenticate",
		"urlencoding",
		"userinfo",
		"webauthn"
	],
	"python.analysis.typeCheckingMode": "off",
	"rust-analyzer.cargo.features": "all",
	"rust-analyzer.check.features": "all",
	"nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
	"html.format.enable": false,
	"html.format.indentHandlebars": false
}
